OP = 00000
=======================================
OP     rD    rA    rB        func   C
00000  00000 00000 00000 000 000000 0
=======================================

insn         | func   | C |
-------------+--------+---+
nop          | 000000 | 0 |
syscall      | 000001 | 0 |
trap{cond}   | 000010 | 0 |
sdbbp        | 000011 | 0 |
br{cond}     | 000100 | 0 |
br{cond}l    | 000100 | 1 |
pflush       | 000101 | 0 |
               000110       // MISSING
               000111       // MISSING
add[.c]      | 001000 |   |
addc[.c]     | 001001 |   | // Error in doc, binutils shows it to be 001001
sub[.c]      | 001010 |   |
subc[.c]     | 001011 |   |
cmp{tcs}.c   | 001100 | 1 |
cmpz{tcs}.c  | 001101 | 1 |
               001110       // MISSING
neg[.c]      | 001111 |   |
and[.c]      | 010000 |   |
or[.c]       | 010001 |   |
not[.c]      | 010010 |   |
xor[.c]      | 010011 |   |
               010100       // MISSING
bitset.c     | 010101 |   | // Missing from doc, binutils shows it to be 010101
bittst.c     | 010110 | 1 |
               010111       // MISSING
sll[.c]      | 011000 |   |
               011001       // MISSING
srl[.c]      | 011010 |   |
sra[.c]      | 011011 |   |
ror[.c]      | 011100 |   |
rorc[.c]     | 011101 | 1 |
rol[.c]      | 011110 |   |
               011111       // MISSING
mul          | 100000 | 0 |
mulu         | 100001 | 0 |
div          | 100010 | 0 |
divu         | 100011 | 0 |
mfce{hl}     | 100100 | 0 |
mtce{hl}     | 100101 | 0 |
               100110       // MISSING
               100111       // MISSING
mfsr         | 101000 | 0 |
mtsr         | 101001 | 0 |
t{cond}      | 101010 | 0 |
mv{cond}     | 101011 | 0 |
extsb[.c]    | 101100 |   |
extsh[.c]    | 101101 |   |
extzb[.c]    | 101110 |   |
extzh[.c]    | 101111 |   |
lcb          | 110000 | 0 |
lcw          | 110001 | 0 |
               110010       // MISSING
lce          | 110011 | 0 |
scb          | 110100 | 0 |
scw          | 110101 | 0 |
               110110       // MISSING
sce          | 110111 | 0 |
slli[.c]     | 111000 |   |
               111001       // MISSING
srli[.c]     | 111010 |   |
srai[.c]     | 111011 |   |
rori[.c]     | 111100 |   |
roric.c      | 111101 | 1 |
roli[.c]     | 111110 | 0 |
rolc[.c]     | 111110 | 1 |
rolic.c      | 111111 | 1 |

OP = 00001
=======================================
OP     rD    fun imm16            C
00001  00000 000 0000000000000000 0
=======================================

insn         | fun | C |
-------------+-----+---+
addi[.c]     | 000 |   |
               001       // MISSING
cmpi.c       | 010 | 1 |
               011       // MISSING
andi[.c]     | 100 |   |
ori[.c]      | 101 |   |
ldi          | 110 | 0 |
               111       // MISSING

OP = 00010
=======================================
OP     Disp24                   L
00010  000000000000000000000000 0
=======================================

insn         | L |
-------------+---+
j            | 0 |
jl           | 1 |

OP = 00011
=======================================
OP     rD    rA     imm12        fun
00011  00000 000000 000000000000 000
=======================================

insn                 | fun |
---------------------+-----+
lw rD, [rA, imm12]+  | 000 |
lh rD, [rA, imm12]+  | 001 |
lhu rD, [rA, imm12]+ | 010 |
lb rD, [rA, imm12]+  | 011 |
sw rD, [rA, imm12]+  | 100 | // Error in docs
sh rD, [rA, imm12]+  | 101 |
lbu rD, [rA, imm12]+ | 110 |
sb rD, [rA, imm12]+  | 111 |

OP = 00100
=======================================
OP     disp[18-9] BC    disp[8-0] L
00100  0000000000 00000 00000000  0
=======================================

insn         | BC   | L |
-------------+------+---|
bcs          | 0000 | 0 |
bcsl         | 0000 | 1 |
bcc          | 0001 | 0 |
bccl         | 0001 | 1 |
bgtu         | 0010 | 0 |
bgtul        | 0010 | 1 |
bleu         | 0011 | 0 |
bleul        | 0011 | 1 |
beq          | 0100 | 0 |
beql         | 0100 | 1 |
bneq         | 0101 | 0 |
bneql        | 0101 | 1 |
bgtq         | 0110 | 0 |
bgtql        | 0110 | 1 |
ble          | 0111 | 0 |
blel         | 0111 | 1 |
bge          | 1000 | 0 |
bgel         | 1000 | 1 |
blt          | 1001 | 0 |
bltl         | 1001 | 1 |
bmi          | 1010 | 0 |
bmil         | 1010 | 1 |
bpl          | 1011 | 0 |
bpll         | 1011 | 1 |
bvs          | 1100 | 0 |
bvsl         | 1100 | 1 |
bvc          | 1101 | 0 |
bvcl         | 1101 | 1 |
bcnz         | 1110 | 0 |
bcnzl        | 1110 | 1 |
bal          | 1111 | 0 |
ball         | 1111 | 1 |

OP = 00101
=======================================
OP     rD    fun imm16            C
00101  00000 000 0000000000000000 0
=======================================

insn         | fun | C |
-------------+-----+---+
addis[.c]    | 000 |   |
               001       // MISSING
cmpis.c      | 010 | 1 |
               011       // MISSING
andis[.c]    | 100 |   |
oris[.c]     | 101 |   |
ldis         | 110 | 0 |
               111       // MISSING

OP = 00110
=======================================
co-processor, rte, drte, sleep
=======================================

OP = 00111
=======================================
OP     rD    rA     imm12        fun
00111  00000 000000 000000000000 000
=======================================

insn                 | fun |
---------------------+-----+
lw rD, [rA]+, imm12  | 000 |
lh rD, [rA]+, imm12  | 001 |
lhu rD, [rA]+, imm12 | 010 |
lb rD, [rA]+, imm12  | 011 |
sw rD, [rA]+, imm12  | 100 | // Error in docs
sh rD, [rA]+, imm12  | 101 |
lbu rD, [rA]+, imm12 | 110 |
sb rD, [rA]+, imm12  | 111 |

OP = 01000 | addri[.c]
OP = 01100 | andri[.c]
OP = 01101 | orri[.c]
OP = 10010 | lhu rD, [rA, imm15]
OP = 10000 | lw rD, [rA, imm15]
OP = 10100 | sw rD, [rA, imm15]
OP = 10101 | sh rD, [rA, imm15]
OP = 10110 | lbu rD, [rA, imm15]
OP = 10111 | sb rD, [rA, imm15]
OP = 11000 | cache op, [rA, imm15]
OP = 11010 | ceinst op, rA, rB, USD1, USD2


UNDOCUMENTED:

stlb
mftlb
mtptlb
mtrtlb
